<!DOCTYPE html>
<html>
    <head>
        <title>Login Web Service</title>
        <style>
            div
            {
                width: 300px;
                height: auto;
                background-color: #ffccff;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                padding-left: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
                border: #ff6666 solid 3px;
                border-radius: 10px;
                
            }
            label
            {
                display: block;
                width: 250px;
            }
            button
            {
                display: block;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="Client.jsp" method="GET"> 
            <label>Name</label>
            <input type="text" name="uname">
            <label>Password</label>
            <input type="password" name="pwd">
            <button type="submit">Login</button>
            </form>
        </div>
    </body>
</html>
